{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red82\green0\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c0\c60000;
}
\margl1440\margr1440\vieww11980\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TODO\
\
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u10032  
\f2 Latest
\f1  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Accomplishments 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u10032 \
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10032  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 feat/logger
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10032  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 chore/running-reorganize\
	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10032  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 feat/first-running\
\pard\pardeftab720\sl520\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \'97 feat/first-level\
\
 *- start sprite above blocks\
 - utilize cleanupAction, to fix props after running entity update \
	- perhaps the entity update will ONLY return the props\
		and we\'92ll adjust the props using cleanup.\
 - Blocks stop falling [cleanupAction]\
 - Blocks prevent moving forward or backward [cleanupAction]\
 - implement vy in update to fall.\
 - ensure we don\'92t fall through blocks and can still move left and right\
 - create a gap in the blocks to fall down to another level, like a stair.\
 - Blocks allow falling off edge and landing still works after.\
\
\'97 \'97\
\
\'97 feat/first-jump\
\
 - add in all of the generator and tick boilerplate\
 - add in jumping, via a generator action [going up only, falling should already work]\
 - add in a ceiling block\
 - Block prevent jumping\
\
\'97 \'97\
\
\'97 feat/first-animations\
\
ADD TODOS HERE! :) [SEE: things to consider, BELOW for ideas]\
 - ?? it\'92d be nice to always get the same graphics, based on redux. Perhaps a graphics state? If not a singleton? or spawning a new instance when state changes???\
\
\'97 \'97\
\
\'97 feat/smooth-movement\
\
 - add intensity of joystick: \{ state: \'91pushingLeft\'92, params: \{ intensity: [0-1] \} \}\
 ?? How to do graphics for different intensities??\
 - add in a bit of ramp up acceleration and slow down [different based on changing direction or drifting] Play with it to make it feel nice.\
 - smooth out jumping acceleration, still and while moving\
 - add dash that works with jump [like megaman x]\
\
 - movement should feel great!\
\
\'97 \'97\
\
\'97 feat/first-audio\
 - get a sound working [turn off after]\
 - get music working [turn off after getting it to work, or itll be annoying =x]\
\'97- \'97\
\
\'97 feat/first-fireball\
 \
- Add fireball to button, that casts, then shoots out, then pulses, then disappears\
	(just like my old demo, but in this case it will seek to location, NOT another entity)\
\
\'97 \'97\
\
 - address TODOs\
\
 - Get trello setup to story proper work!! maybe create epics for feature branch names?\
\
 - Story for Logger: have type showing, and expand to see payload and diff\
	- group every 20 in collapsable collections, header is the timestamp for the actions [beginning to end]\
	- make sure logger useful and add anything that may help [maybe controls to expand action and diff, maybe only show type. Add filters?]\
\
 - put timestamp in redux [using middleware], so i have a reference for each state.\
\
~~ Things To Consider ~~:\
\
 - arbitrary graphics animations, like running\
 	- draw of running will use a singleton 
\f3\b member of the entity 
\f0\b0 for the frame state.\
	- that singleton will have it\'92s state reset on idle\
	- I should do all arbitrary graphic states using singletons.\
	- 
\f3\b member of the entity
\f0\b0  will have their own set of singletons \'93graphicsSingletons\'94\
\
	entity.draw,\
	entity.graphics.run.draw,\
	entity.graphics.run.reset,\
	entity.graphics.run.frame,\
	entity.graphics.run.sprite\
\
 - State machine per entity\
	- hierarhical input based on state\
	- hierarchical update based on state\
	? class per state?\
	? action can set new state for entity ?\
	- pushdown automata for going back to original state. ie firing while jumping back to jumping?\
\
\
\
\
\
\
\
\
\
\
\
*************\
ARCHIVE *\
*************\
\
*** SOOO many ways to do this. I should list them and make a blog.\
\
Actions consist of: createEntity, updateProps, and then all of the state change actions.\
 - This way, everything interesting in the game can be trades to the state changes.\
OR\
 keep the props separate, createEntity, creates props and entity object, update works separately, then state can work naturally.\
\
	?? another idea, ugh, each type has it\'92s own reducer, dumb idea\
\{ wizardKnights: \{ \'91wizardknight1\'92:  \{ movement \} \} \}\
\
Conclusion:\
	1. update defined in statemachine, used in reducers\
		- reducer = stateMachines.forEach(sm => entites[id].state[sm].updateReducer(sm.currentState, dt));\
\
	2. use the updates in the reducers\
\
	3. call an observable to clean up the state, after every reducer iteration???\
		- flush actions, then run the observable clean up thunk action.\
		- flush again, for a clean slate.\
\
\
	state machines have properties and valid state machines.\
\
 - Write out complete flow diagram of CONTROLS, STATE MACHINES, GENERATORS\
	(I think those three things are all we need for a game)\
		\'93 | \'93	means \'93filtered by\'94\
		\'93 [ ] \'93	means \'93idem potent on\'94\
		\'93 => \'93means \'93interfaces with\'94 (so update state machine or start generator)\
	controls | state machines => state machines\
	controls | state machines => generators [state machines]\
	generators [state machines] => state machines\
	state machine update [state machines] => state machines\
\
	Idea: \'93update\'94 can\'92t change state, it can only update properties.\
	Example: falling, updates positions, how do we switch state?		[only apply falling if state is falling\'85 side-effect-free gravity.]\
		[jumping, doesn\'92t apply gravity, it just moves up]\
\
	How do we move left and right: state.horizontalMovement = \'93right\'94\
		- turn on and off based on events \'93on(left, dispatch(moveLeft)\
		- with joystick: \'93on(joystickLeft, intensiity => if(canMove()) dispatch(moveleft(intensity))\
			- this would trigger often, but thats fine, its a simple state change\
\
 - [DONE] HOW to draw controls filtered by state [SOLVED] RO-state | conditionals (red, green bottom boxes)\
 - [DONE] HOW to draw update calling entities update [remember that the update lives outside of the state, technically]\
	 [SOLVED] ( update => [entities.update] => [statemachine.update] => state )\
\
 - HOW add in distinction between entity properties, and state.\
	- update only changes properties??\
	- generators and controls only update state??\
 - HOW Landing??? collision detection check in the general update. sends a touching action to entities. To do with as they please.\
	- HOW to not spam, while on the ground? If entities are already \'93touching\'94 don\'92t send an event. If they become notTouching, send an nolongertouching event.\
	- update passes level information to player, who uses it to do their movement update.\
		- with this it can slow the player down on an incline,or cause some players to slide, etc.\
\
 [DONE] - copy vimrc over to this laptop\
 [DONE[ - get web server modernized and running, minimize it and simplify it, then update my seed with the new dev server, because the seed is currently relying on global [ie. its broken]\
 [DONE] - ensure we don\'92t have errors and basic shape graphics are showing.\
\
 [DONE] - clear current graphics.\
 [DONE] - show my character from the sprite sheet\
\
 [DONE] - used redux toolkit\
\
 [DONE] - draw diagram for whole system as per tiny note.}