{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
\
Ugh\'85. pre-todo:\
 [DONE] - copy vimrc over to this laptop\
 [DONE[ - get web server modernized and running, minimize it and simplify it, then update my seed with the new dev server, because the seed is currently relying on global [ie. its broken]\
 [DONE] - ensure we don\'92t have errors and basic shape graphics are showing.\
\
 [DONE] - clear current graphics.\
 [DONE] - show my character from the sprite sheet\
\
 - Write enough using redux to move a still sprite around the screen\
\
 - add in animations for running somehow\'85 using redux, nicely\'85\
	* I\'92m thinking, maybe, have an objectwith the full entity, that references data in the redux store using keys. entity.graphics.run.frameIndex() => getStore().frames[runid][singletonid]\
	but\'85 if i can just have everything nicely in redux, that\'92d be better\'85\
\
\
Things To Consider:\
\
 - arbitrary graphics animations, like running\
 	- draw of running will use a singleton 
\f1\b member of the entity 
\f0\b0 for the frame state.\
	- that singleton will have it\'92s state reset on idle\
	- I should do all arbitrary graphic states using singletons.\
	- 
\f1\b member of the entity
\f0\b0  will have their own set of singletons \'93graphicsSingletons\'94\
\
	entity.draw,\
	entity.graphics.run.draw,\
	entity.graphics.run.reset,\
	entity.graphics.run.frame,\
	entity.graphics.run.sprite\
\
 - State machine per entity\
	- hierarhical input based on state\
	- hierarchical update based on state\
	? class per state?\
	? action can set new state for entity ?\
	- pushdown automata for going back to original state. ie firing while jumping back to jumping?}